<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html, body {
    margin: 0;
    padding: 0;
  }
  .content {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100vh;
    grid-gap: 10px; /** 设置行间距和列间距 */
    justify-items: center;
    align-items: center;
  }
</style>
<body>
  <div class="content">
    <!-- <img src="./waterflow/images/1.jpg" alt="" srcset="">
    <img src="./waterflow/images/2.jpg" alt="" srcset="">
    <img src="./waterflow/images/2.jpg" alt="" srcset="">
    <img src="./waterflow/images/1.jpg" alt="" srcset="">
    <img src="./waterflow/images/1.jpg" alt="" srcset=""> -->
    <div>1</div>
    <div>2</div>
  </div>
</body>
</html>